# AutoTest

./: pom.xml  testDemo.xml  testng.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter10/src/main/resources/: application.properties
Chapter5/: pom.xml
Chapter5/src/main/java/com/tester/extendDemo1/: TestDemo.java
Chapter7/: startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForGetDemo.java  MyCookiesForPost.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
CrmTest/: pom.xml
CrmTest/src/main/java/com/base/test/: HttpUtil.java  loginTest.java
CrmTest/src/main/java/com/com/qa/restclient/: RestClient.java
CrmTest/src/main/java/com/qa/base/: TestBase.java
CrmTest/src/main/resources/: application.properties
YiwiseTest/: getAICaseType.json  基本操作说明
src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExcectedException.java  ParameterDemo.java  TimeOutTest.java
src/main/java/com/course/testng/groups/: GroupOnClass1.java  GroupsOnClass2.java  GroupsOnMethod.java
src/main/java/com/course/testng/muliThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
src/main/java/com/course/testng/paramter/: DataProviderTest.java  ParamterTest.java
src/main/java/com/course/testng/suite/: IgnoreTest.java  LoginTest.java  SuiteConfig.java
src/main/java/com/tester/extend/demo/: TestMethodsDemo.java
src/main/resources/: groupsOnClass.xml  paramter.xml  test.xml  testngDemo.xml
